<html><head>
  <title>FSOCIETY</title>
  <meta charset="UTF-8">
  <meta name="author" content="FSOCIETY">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta property="og:title" content="FSOCIETY">
  <meta name="keywords" content="FSOCIETY">
  <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-haxor-icon.svg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Haxor Uploader">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-haxor-icon.svg">
  <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css">
  <style>
    body {
      background: url(https://wallpapercave.com/wp/wp2678425.jpg) no-repeat center center fixed;
      background-size: cover;
      font-family: Calibri;
      margin-top: 35px;
    }
    
    h1, h2 {
      margin-top: .3em;
      margin-bottom: .3em;
    }
    
    .hubungi_prinsh {
      color: #FF0000;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .hubungi_prinsh:hover {
      color: #FFFFFF;
    }
    
    h1.nprinsleyy {
      color: #FF0000;
    }
    
    h2 {
      color: #FFFFFF;
    }
    
    p.message_prinsley {
      color: #FFFFFF;
      margin-top: .25em;
      margin-bottom: .25em;
      font-size: 16px;
      font-weight: unset;
    }
    
    .othermes_nprinsh {
      color: #FFFFFF;
      font-size: 16px;
    }
    
    marquee.foonathanPrinsley {
      display: none;
      position: fixed;
      width: 100%;
      bottom: 0px;
      font-family: Tahoma;
      height: 20px;
      color: white;
      left: 0px;
      border-top: 2px solid darkred;
      padding: 5px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <center>
    <img src="https://th.bing.com/th/id/R.d3dbe8ecee5fb88118b2bc1111afbf87?rik=b98QM9m7SlEM5Q&amp;pid=ImgRaw&amp;r=0" style="width: 20%">
    <h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:32px;">HACKEADO PELA FSOCIEDADE</h1>
    <h2 style="font-size:10px;color:red" class="nathan-prinsley_none">HAWLLEN,I MEOW MEOW YOU</h2>
    <p class="message_prinsley nathan-prinsley_none"></p>
    <p style="font-size:20px;" class="nathan-prinsley_none">
      <a class="hubungi_prinsh" href="mailto:pplayboyyhacker@gmail.com">negociações em pplayboyyhacker@gmail.com</a>
    </p>
    <p1><a class="hubungi_prinsh" href="https://github.com/Jeanpseven">GITHUB</a></p1>
    <p class="othermes_nprinsh nathan-prinsley_none"></p>
    <marquee class="foonathanPrinsley"><b style="color: #FF0000;font-size:16px;" class="nathan-prinsley_none"></b></marquee>
  </center>


</body></html>
